<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<!DOCTYPE html>
<head>
    <?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>
        <?= $cakeDescription ?>:
        <?= $this->fetch('title') ?>
    </title>
    <?= $this->Html->meta('icon') ?>

    <!--    <?//= $this->Html->css('base.css') ?> -->
    <!--    <?//= $this->Html->css('style.css') ?> -->

    <!-- bootstrap -->
    <?= $this->Html->css('/bootstrap/css/bootstrap.min.css') ?>
    <?= $this->Html->script('/bootstrap/js/jquery-3.3.1.slim.min.js') ?>
    <?= $this->Html->script('/bootstrap/js/bootstrap.min.js') ?>
    <?= $this->Html->script('/bootstrap/js/popper.min.js') ?>
    <!-- font awesome -->
    <?= $this->Html->css('/font-awesome/css/all.min.css') ?>
    <?= $this->Html->script('/font-awesome/js/all.min.js') ?>
    <!-- custom css -->
    <?= $this->Html->css('BestChildrensSongs.css') ?>

    <?= $this->fetch('meta') ?>
    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>


</head>
<?php echo $this->element('header') ?>
<body>
<h3>Music that makes kids Jump! Dance! Wriggle and Sing!</h3>
<div class="row">

    <div class="column">

                    <a href="https://itun.es/au/oWySC" target="_blank">            <div class="diy-fi-container diy-fi-effect-0">
                            <img id="607515"
                                 style=" padding-left: 100px;width:70%"
                                 src="http://static.wpe.au.syrahost.com/var/m_e/e2/e2c/39538/607515-iTunesLogo.jpg"
                                 alt="Little Feet Music itunes best childrens songs"
                                 class="image"
                            />
                        </div>
                    </a>
    </div>
    <div class="column">
        <a href="https://play.google.com/store/music/album?id=Bwjwfhvcfqzoawvej4sfhdu6w4e&tid=song-Tbuzpnhzahd3pj35qwwwijllwn4" class="btn btn-warning btn-lg" style="margin-left: 120px">Click to Listen</a>
    </div>
    <div class="column">

        <a href="https://play.google.com/store/music/artist/Little_Feet_Music?id=Atypich33wpox5n3abp7uhit6mq&amp;hl=en" target="_blank">
            <div class="diy-fi-container diy-fi-effect-0">
                <img id="795226"
                     style=" padding-left: 100px;width:70%"
                     src="http://static.wpe.au.syrahost.com/var/m_e/e2/e2c/39538/795226-Little_Feet_Music_CDs_on_Google_Play.jpeg"
                     alt="Little Feet Music google play best childrens songs"
                     class="image"
                />
            </div>
        </a>
    </div>




</div>
<div class="horizontal clearfix" style="">
    <div class="row">
        <div class="column" style="border: 4px solid #000000; -ms-border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; -o-border-radius: 40px; border-radius: 40px; padding: 10px 10px 10px 10px; background-color: #ffffff; background-repeat: repeat">
            <BR><div class="ecwid ecwid-SingleProduct ecwid-Product ecwid-Product-50137793" itemscope itemtype="http://schema.org/Product" data-single-product-id="50137793"><div itemprop="image"></div><div class="ecwid-title" itemprop="name"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price"></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script type="text/javascript" src="https://app.yourtopshops.com/script.js?7043940&data_platform=singleproduct" charset="utf-8"></script><script type="text/javascript">xSingleProduct()</script>

            <h6>
                <p>This album is amazing!</p>

                <p>Little Feet Music's first album is jam-packed full of 24 original playful and educational children's songs composed and played by Rachel Parkinson and featuring a stellar cast of well-known and accomplished Australian musicians. We are proud to have this album currently being played on Singapore Airlines' inflight entertainment.</p>

                <p>Performers include Mark Kennedy, Rob Little, Mick "The Rev" O'Connor, Nikki Nicholls, Jimmie Sloggett, James Gillard, Gavan Anderson, Damien Young and Rachel Parkinson.</p>
            </h6>

        </div>
        <div class="column" style="border: 4px solid #000000; -ms-border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; -o-border-radius: 40px; border-radius: 40px; padding: 10px 10px 10px 10px; background-color: #ffffff; background-repeat: repeat">
            <BR><div class="ecwid ecwid-SingleProduct ecwid-Product ecwid-Product-50137799" itemscope itemtype="http://schema.org/Product" data-single-product-id="50137799"><div itemprop="image"></div><div class="ecwid-title" itemprop="name"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price"></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script type="text/javascript" src="https://app.yourtopshops.com/script.js?7043940&data_platform=singleproduct" charset="utf-8"></script><script type="text/javascript">xSingleProduct()</script>
            <h6>
                <p>Our second album is also amazing!
                </p>

                <p>Little Feet Music's second album has 19 energetic and cheerful songs that will make your children smile, giggle, jiggle and wiggle. All songs are composed and played by Rachel Parkinson and feature a stellar cast of well-known and accomplished Australian musicians. This album is currently being played on Qantas' inflight entertainment.</p>

                <p>Performers include Mark Kennedy, Rob Little, Mick "The Rev" O'Connor, Tony Naylor, Jimmie Sloggett, Damien Young and Rachel Parkinson.</p>
            </h6>
        </div>
        <div class="column" style="border: 4px solid #000000; -ms-border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; -o-border-radius: 40px; border-radius: 40px; padding: 10px 10px 10px 10px; background-color: #ffffff; background-repeat: repeat">
            <BR><div class="ecwid ecwid-SingleProduct ecwid-Product ecwid-Product-91107389" itemscope itemtype="http://schema.org/Product" data-single-product-id="91107389"><div itemprop="image"></div><div class="ecwid-title" itemprop="name"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price"></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script type="text/javascript" src="https://app.yourtopshops.com/script.js?7043940&data_platform=singleproduct" charset="utf-8"></script><script type="text/javascript">xSingleProduct()</script>
            <h6>
                <p>The third album is also amazing!

                </p>

                <p>Rachel Parkinson's Little Feet Music - the third album has 19 amazingly amazing songs that you and your children will love. All songs are composed and played by Rachel Parkinson and feature a stellar cast of well-known and accomplished musicians from Nashville and Australia! This album is currently being played on Qantas' inflight entertainment as well as on the new ABC Kids Listen App!</p>

                <p>Performers include Nick Buda, Sam Hawksley, Bill Risby, Steve Mackey, Tim Marks, Karen Morcombe, Anita Thomas, Damien Young and Rachel Parkinson.</p>
            </h6>
        </div>
    </div>

</div>
</body>
